{
  "name": "gourmet-web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lifazhan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "axios-miniprogram-adapter": "^0.3.2"
  }
}
